<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>PI - Desenvolvimento de Sistemas Orientados a WEB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

</head>

<body>
    <header id="menuBar">
        <a href="./index.html" id="logo"><img src="./images/Logo.png" alt="Logo" class="logo" /></a>
        <div>
            <a href="" class="icon shopping_cart"><i class="fi fi-br-shopping-cart"></i></a>
            <a href="./pages/loginCliente.html" class="icon user" id="perfil"><i class="fi fi-br-user"></i></a>
        </div>
    </header>

    <main>
        <section id="produtos">

        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="
    https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js
    "></script>
    <script src="./script/index.js"></script>
</body>

</html>