<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="../styles/reset.css" />
	<link rel="stylesheet" href="../styles/backoffice.css" />
	<script src="../script/backoffice.js" defer></script>
	<title>Página Backoffice</title>
</head>

<body>
	<div class="content">
		<div class="titleContent">
			<h2>Principal</h2>
		</div>
		<a id="mostrarTbUsuarios"><button>Listar Usuários</button></a>
		<a id="mostrarTbProdutos"><button>Listar Produto</button></a>
		<!-- <a href="">Listar Pedido</a> -->
	</div>

	<section id="secaoTabelaUsuario" style="display: none;">
		<table id="tabelaUser" value=1>
			<label for="txtNome" class="txtNamess">Nome Usuario:</label>
			<input type="text" name="Nome" id="txtNome">
			<a id="pesquisarPorNome">Pesquisar</a>
			<a onclick="window.open('../pages/cadastroUsuario.html','name','width=500,height=1000')"
				id="btnCadastroUsuario">➕</a>
			<tr>
				<th>Nome</th>
				<th>Email</th>
				<th>Status</th>
				<th>Cargo</th>
				<th>Alterar</th>
			</tr>
		</table>
	</section>

	<section id="secaoTabelaProduto" style="display: none;">
		<table id="tabelProduct" value=1>
			<label for="txtNomeProduto" class="txtNamess">Nome Produto:</label>
			<input type="text" name="NomeProduto" id="txtNomeProduto">
			<a id="pesquisarPorNomeProduto">Pesquisar</a>
			<a onclick="window.open('../pages/cadastroProduto.html','name','width=500,height=1000')"
				id="btnCadastroProduto">➕</a>
			<tr>
				<th>Nome</th>
				<th>Avaliação</th>
				<th>Preço</th>
				<th>Quantidade</th>
				<th>Status</th>
				<th>Alterar</th>
			</tr>
		</table>
	</section>

	<script src="
https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js
"></script>
</body>

</html>