<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/cadastroCliente.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Cadastro de Cliente</title>
    <script src="../script/cadastroCliente.js" defer></script>
</head>

<body>
    <header id="menuBar">
        <a href="../index.html"><img src="../images/Logo.png" alt="Logo" class="logo" /></a>
        <div>
            <a href="" class="icon shopping_cart"><i class="fi fi-br-shopping-cart"></i></a>
            <a href="../pages/loginCliente.html" class="icon user" id="perfil"><i class="fi fi-br-user"></i></a>
        </div>
    </header>

    <h1>Cadastro de novo cliente</h1>

    <div id="containerCadastro">
        <form action="#" id="form">

            <div class="cpfNome space">
                <div>
                    <div>
                        <label for="cpf">CPF:</label>
                        <input type="text" name="cpf" id="cpf" class="form__container" minlength="11" required />
                    </div>
                    <span id="err-cpf" class="err" style="display: none;">CPF já cadastrado</span>
                </div>
                <div>
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" class="form__container" id="nome" required />
                </div>
            </div>

            <div class="dataGeneroEmail space">
                <div>
                    <label for="dt_nasc">Data de Nascimento:</label>
                    <input type="date" name="dt_nasc" id="dt_nasc" class="form__container" min="1900-01-01" required />
                </div>
                <div>
                    <label for="genero">Gênero:</label>
                    <select id="genero" required>
                        <option value="0" selected="true" disabled="disabled">Selecione um cargo</option>
                        <option value="F">Feminino</option>
                        <option value="M">Masculino</option>
                        <option value="NA">Prefiro não informar</option>
                    </select>
                </div>
                <div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="text" name="email" class="form__container" id="email" required />
                    </div>
                    <span id="err-cpf" class="err alert mail" style="display: none;">email já cadastrado</span>
                </div>
            </div>

            <div class="cep space">
                <label for="cep">CEP:</label>
                <input type="text" name="cep" class="form__container" id="cep" required />
                <span class="alert-cep"></span>
            </div>

            <div class="lograNum space">
                <div>
                    <label for="logradouro">Logradouro:</label>
                    <input type="text" name="logradouro" class="form__container" id="logradouro" required readonly />
                </div>
                <div>
                    <label for="numero">Número:</label>
                    <input type="text" name="numero" class="form__container" id="numero" required />
                </div>
            </div>

            <div class="complement space">
                <label for="complemento">Complemento:</label>
                <input type="text" name="complemento" class="form__container" id="complemento" required />
            </div>

            <div class="bairCidUf space">
                <div>
                    <label for="bairro">Bairro:</label>
                    <input type="text" name="bairro" class="form__container" id="bairro" required readonly />
                </div>

                <div>
                    <label for="cidade">Cidade:</label>
                    <input type="text" name="cidade" class="form__container" id="cidade" required readonly />
                </div>
                <div>
                    <label for="uf">UF:</label>
                    <input type="text" name="uf" class="form__container" id="uf" required readonly />
                </div>
            </div>

            <div class="confSenha space">
                <div>
                    <label for="senha">Senha:</label>
                    <input type="password" name="senha" id="senha" class="passInput form__container" minlength="8"
                        maxlength="25" required>
                </div>
                <div>
                    <label for="confirmaSenha">Confirmar senha:</label>
                    <input type="password" name="confirmaSenha" id="confirmaSenha" class="passInput form__container"
                        minlength="8" maxlength="25" required>
                    <span class="alert senha"></span>
                    <i id="showPassword" class="fa-solid fa-eye-slash"></i>
                </div>


                <button type="submit" id="btn-salvar" disabled>Cadastrar</button>
            </div>

        </form>
    </div>
    <script src="
https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js
"></script>
</body>

</html>