<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro de Usuário</title>
  <link rel="stylesheet" href="../styles/reset.css" />
  <link rel="stylesheet" href="../styles/cadastroUsuario.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>
  <header id="menuBar">
    <a href="../index.html"><img src="../images/Logo.png" alt="Logo" class="logo" /></a>
    <div>
      <a href="" class="icon shopping_cart"><i class="fi fi-br-shopping-cart"></i></a>
      <a href="./loginCliente.html" class="icon user" id="perfil"><i class="fi fi-br-user"></i></a>
    </div>
  </header>

  <section id="containerCadastro">

    <form action="#" id="form">

      <div class="cpfNomeCarg space">
        <label for="#nome">Nome:</label>
        <input type="text" name="nome" id="nome" class="form__container" required />

        <label for="#cpf">CPF:</label>
        <input type="text" name="cpf" id="cpf" class="form__container" required minlength="11" />
      </div>

      <div class="emailCargo space">
        <label for="#email_profissional">E-mail profissional:</label>
        <input type="email" name="email_profissional" class="form__container" id="email_profissional" required
          readonly />

        <label for="#cargo">Cargo:</label>
        <select id="cargo" required>
          <option value="0" selected="true" disabled="disabled">
            Selecione um cargo
          </option>
        </select>
      </div>

      <div class="confSenha">

        <label for="#senha1">Senha:</label>
        <input type="password" name="senha1" id="senha1" class="passInput form__container" minlength="8" maxlength="25"
          required />

        <label for="#senha2">Confirmar senha:</label>
        <input type="password" name="senha2" id="senha2" class="passInput form__container" minlength="8" maxlength="25"
          required />

        <span class="alert"></span>
        <i id="showPassword" class="fa-solid fa-eye-slash form__container"></i>

        <button type="submit" id="btn-salvar" disabled>Salvar</button>

      </div>


    </form>
  </section>

  <script src="../script/cadastroUsuario.js"></script>
</body>

</html>