<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/perfilCliente.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Perfil</title>
</head>

<body>
    <header id="menuBar">
        <a href="../index.html" id="logo"><img src="../images/Logo.png" alt="Logo" class="logo" /></a>
        <div>
            <a href="" class="icon shopping_cart"><i class="fi fi-br-shopping-cart"></i></a>
            <a href="" class="icon user" id="sair-perfil"><i class="fi fi-br-exit"></i></a>
        </div>
    </header>
    <main>
        <section id="containerCadastro">
            <h1 id="nomeCliente">Fulano</h1>
            <p id="idCliente" hidden></p>
            <form action="#" id="form">
                <div>
                    <label for="cpf">CPF:</label>
                    <input type="text" name="cpf" id="cpf" minlength="11" required readonly />
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" id="nome" required />
                </div>
                <div style="display: flex; gap: 10px;">
                    <div>
                        <label for="dt_nasc">Data de Nascimento:</label>
                        <input type="date" name="dt_nasc" id="dt_nasc" required />
                    </div>
                    <div>
                        <label for="genero">Gênero:</label>
                        <select name="genero" id="genero" required>
                            <option value="0" selected disabled>Selecione um cargo</option>
                            <option value="F">Feminino</option>
                            <option value="M">Masculino</option>
                            <option value="NA">Prefiro não informar</option>
                        </select>
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="text" name="email" id="email" required readonly />
                        <span class="alert mail"></span>
                    </div>
                </div>
                <div class="enderecoSpace">
                    <h3>Endereço de Faturamento:</h3>
                    <div>
                        <div>
                            <label for="cepFat">CEP:</label>
                            <input type="text" name="cepFat" id="cepFat" required readonly />
                        </div>
                        <div>
                            <label for="logradouroFat">Logradouro:</label>
                            <input type="text" name="logradouroFat" id="logradouroFat" required readonly />
                        </div>
                        <div>
                            <label for="numeroFat">Número:</label>
                            <input type="text" name="numeroFat" id="numeroFat" required readonly />
                        </div>
                        <div>
                            <label for="complementoFat">Complemento:</label>
                            <input type="text" name="complementoFat" id="complementoFat" required readonly />
                        </div>
                        <div>
                            <label for="bairroFat">Bairro:</label>
                            <input type="text" name="bairroFat" id="bairroFat" required readonly />
                        </div>
                        <div>
                            <label for="cidadeFat">Cidade:</label>
                            <input type="text" name="cidadeFat" id="cidadeFat" required readonly />
                        </div>
                        <div>
                            <label for="ufFat">UF:</label>
                            <input type="text" name="ufFat" id="ufFat" required readonly />
                        </div>
                    </div>
                </div>
                <div id="divEndereco" class="enderecoSpace">
                    <h3>Endereço de Entrega:</h3>
                    <br>
                    <select name="enderecoEntrega" id="enderecoEntrega">
                    </select>
                    <button type="button" id="novo-endereco">Novo endereço</button>
                    <button type="button" id="definir-endereco-padrao">Definir como padrão</button>
                    <button type="button" id="excluir-endereco">Excluir endereço</button>
                    <div>
                        <div>
                            <label for="cep">CEP:</label>
                            <input type="text" name="cep" id="cep" required readonly />
                            <span class="alert cep"></span>
                        </div>
                        <div>
                            <label for="logradouro">Logradouro:</label>
                            <input type="text" name="logradouro" id="logradouro" required readonly />
                        </div>
                        <div>
                            <label for="numero">Número:</label>
                            <input type="text" name="numero" id="numero" required readonly />
                        </div>
                        <div>
                            <label for="complemento">Complemento:</label>
                            <input type="text" name="complemento" id="complemento" required readonly />
                        </div>
                        <div>
                            <label for="bairro">Bairro:</label>
                            <input type="text" name="bairro" id="bairro" required readonly />
                        </div>
                        <div>
                            <label for="cidade">Cidade:</label>
                            <input type="text" name="cidade" id="cidade" required readonly />
                        </div>
                        <div>
                            <label for="uf">UF:</label>
                            <input type="text" name="uf" id="uf" required readonly />
                        </div>
                    </div>
                </div>
                <div id="divEnderecoNovo" class="enderecoSpace" style="display: none;">
                    <h3>Cadastro de Endereço:</h3>
                    <div>
                        <div>
                            <label for="cep-novo">CEP:</label>
                            <input type="text" name="cep-novo" id="cep-novo" required minlength="8" maxlength="8" />
                            <span class="alert cep-novo"></span>
                        </div>
                        <div>
                            <label for="logradouro-novo">Logradouro:</label>
                            <input type="text" name="logradouro-novo" id="logradouro-novo" required />
                        </div>
                        <div>
                            <label for="numero-novo">Número:</label>
                            <input type="text" name="numero-novo" id="numero-novo" required />
                        </div>
                        <div>
                            <label for="complemento-novo">Complemento:</label>
                            <input type="text" name="complemento-novo" id="complemento-novo" />
                        </div>
                        <div>
                            <label for="bairro-novo">Bairro:</label>
                            <input type="text" name="bairro-novo" id="bairro-novo" required />
                        </div>
                        <div>
                            <label for="cidade-novo">Cidade:</label>
                            <input type="text" name="cidade-novo" id="cidade-novo" required />
                        </div>
                        <div>
                            <label for="uf-novo">UF:</label>
                            <input type="text" name="uf-novo" id="uf-novo" required maxlength="2" />
                        </div>
                    </div>
                    <div id="botoes">
                        <button type="button" id="salvar-novo-endereco">Criar</button>
                        <button type="button" id="cancelar-novo-endereco">Cancelar</button>
                    </div>
                </div>
                <div>
                    <h3>Trocar senha:</h3>
                    <br>
                    <label for="senha">Nova senha:</label>
                    <input type="password" name="senha" id="senha" class="passInput" minlength="8" maxlength="25"
                        required>
                    <label for="confirmaSenha">Confirmar nova senha:</label>
                    <input type="password" name="confirmaSenha" id="confirmaSenha" class="passInput" minlength="8"
                        maxlength="25" required>
                    <span class="alert senha"></span>

                    <i id="showPassword" class="fa-solid fa-eye-slash"></i>
                </div>

                <button type="submit" id="alterar-info">Alterar informações</button>
            </form>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="../script/perfilCliente.js"></script>
    <script src="../script/cadastrarEndereco.js"></script>

</body>

</html>