spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/playpiece
spring.datasource.username=vcenthwv8b7i46k0964r
spring.datasource.password=pscale_pw_rKQWAdC3yoqBWefbmILRjIx7frPWkOOhTHNg04yCDmO