@import url("./var.css");
@import url('https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css');

body {
    background-image: url(../images/background-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

#menuBar {
    width: 100vw;
    height: 10vh;
    z-index: 1;
    padding: 0 20px;
    border-bottom: 2px solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    position: fixed;
}

#menuBar .logo {
    width: 60px;
}

#menuBar #perfil {
    text-decoration: none;
}

#menuBar .icon {
    text-decoration: none;
    color: #000;
    font-size: 40px;
    margin-right: 16px;
}

#notificacaoCarrinho {
    position: fixed;
    top: 10px;
    right: 100px;
    background-color: #0000FF;
    color: #FFF;
    font-size: 15px;
    text-align: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: none;
}

.user {
    cursor: pointer;
}

main {
    padding: 100px 0;
}

.card {
    min-height: 450px;
    min-width: 300px;
    max-height: 450px;
    max-width: 300px;
    position: relative;
}

.card-img-top {
    min-height: 60%;
    max-height: 60%;
    max-width: 100%;
    min-width: 100%;
    height: 60%;
    max-width: 250px;
    object-fit: contain;
    position: absolute;
    top: 2%;
}

.card-img-top:hover {
    filter: grayscale(.25);
}

hr {
    width: 95%;
    align-self: center;
    box-shadow: 0 0 5px 1px black;
    position: absolute;
    top: 60%;
}

.card-body {
    position: absolute;
    top: 63%;
}

#produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    gap: 15px;
    justify-content: center;
    margin: 0 5%;
}

.card-body a:first-child {
    color: black;
    text-decoration: none;
}

.card-body a:first-child h5:hover {
    transform: scale(105%);
}

#pag-space {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0;
}

#pag-space button {
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 15%;
    background-color: #f8cc8a;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}

#pag-space button:disabled {
    cursor: not-allowed;
}

#pag-space button:hover:enabled {
    filter: brightness(1.5);
    transform: scale(1.1);
}

#pag-space button:active:enabled {
    filter: brightness(.75);
    transform: scale(.75);
}

#square {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 5px;
    background-color: white;
    position: relative;
    opacity: 40%;
}

#pag-space a {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    text-decoration: none;
    color: #000;
    font-weight: bolder;
    font-size: 15px;
    opacity: 40%;
}

#pag-space a.pgAtual,
#pag-space div.pgAtual {
    opacity: 100%;
    font-size: 25px;
}

#pag-space div.pgAtual {
    width: 2.5rem;
    height: 2.5rem;
    border: 2px solid black;
}