spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/playpiece
spring.datasource.username=9jvopgvedd31olqhdmja
spring.datasource.password=pscale_pw_2iVUABt4CuIWfJrVrS8NcXHT29BuxYNtaPRoeF9lZai