* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(../images/background-image.jpg);
    background-position: top;
    background-repeat: space;
    background-size: cover;
}

.content {
    width: 200px;
    border: 2px solid black;
    display: grid;
    margin-top: 10px;
    margin: 10px 50px;
    background-color: #fff;
    opacity: 0.7;
}

.content a {
    margin: 10px;
}

.titleContent {
    border-bottom: 2px solid black;
    text-align: center;
    border-top: 10px solid #fff;
}

#tabelaUser,
#tabelProduct {
    margin: 20px 50px;
    border: 2px solid black;
    background-color: #fff;
    opacity: 0.7;
    border-radius: 20px;
}

tr,
th,
td {
    border: 2px solid black;
    padding: 5px;
    text-align: center;
}

td button {
    text-decoration: underline;
}

.changeStatusButton,
.alterarUsuario,
.alterarProduto {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.txtNamess,
#btnCadastroUsuario,
#btnCadastroProduto,
#txtNome,
#txtNomeProduto,
#pesquisarPorNome,
#pesquisarPorNomeProduto {
    background-color: #fff;
    margin-left: 10px;
    opacity: 0.7;
}

.txtNamess,
#btnCadastroUsuario,
#btnCadastroProduto,
#pesquisarPorNome,
#pesquisarPorNomeProduto {
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}

#btnCadastroUsuario:hover ,
#btnCadastroProduto:hover {
    background-color: #e1e1e1;
    cursor: pointer;
}

#pesquisarPorNome:hover,
#pesquisarPorNomeProduto:hover {
    cursor: pointer;
    background-color: #e1e1e1;
}