@import url("./var.css");
@import url('https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css');

body {
    background-image: url(../images/background-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

#menuBar {
    width: 100vw;
    height: 10vh;
    z-index: 1;
    padding: 0 20px;
    border-bottom: 2px solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    position: fixed;
}

#menuBar .logo {
    width: 60px;
}

#menuBar .icon {
    text-decoration: none;
    color: #000;
    font-size: 40px;
    margin-right: 16px;
}

main {
    padding: 100px 0;
}

.card {
    min-height: 450px;
    min-width: 300px;
    max-height: 450px;
    max-width: 300px;
    position: relative;
}

.card-img-top {
    min-height: 60%;
    max-height: 60%;
    max-width: 100%;
    min-width: 100%;
    height: 60%;
    max-width: 250px;
    object-fit: contain;
    position: absolute;
    top: 2%;
}

.card-img-top:hover {
    filter: grayscale(.25);
}

hr {
    width: 95%;
    align-self: center;
    box-shadow: 0 0 5px 1px black;
    position: absolute;
    top: 60%;
}

.card-body {
    position: absolute;
    top: 63%;
}

#produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    gap: 15px;
    justify-content: center;
    margin: 0 5%;
}

.card-body a:first-child {
    color: black;
    text-decoration: none;
}

.card-body a:first-child h5:hover {
    transform: scale(105%);
}