@import url("./var.css");
@import url('https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css');

body {
    font-family: 'Roboto Mono', monospace;
    color: var(--txt-color);
    background-color: var(--bg-color);
    transition: all .3s ease-in-out;
    background-image: url(../images/background-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}


#menuBar {
    width: 100vw;
    height: 10vh;
    z-index: 1;
    padding: 0 20px;
    border-bottom: 2px solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    position: fixed;
}

#menuBar .logo {
    width: 60px;
}

#menuBar .icon {
    text-decoration: none;
    color: #000;
    font-size: 40px;
    margin-right: 16px;
}

.form__container {
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    padding: 3rem 2rem;
    border-radius: 25px;
    background-color: var(--bg-alternative-color);
    box-shadow: 20px 20px 60px var(--bg-accent-color), -20px -20px 60px #FFF;
    transition: all .5s ease-in-out;
}

.form__container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form__container form .form__label {
    font-size: 28px;
}

.form__container form .form__input-text {
    padding: 8px;
    outline: none;
    border-bottom: 1px solid var(--txt-accent-color-ternary);
    border-radius: 4px;
    background: transparent;
    transition: all .2s ease-out;
}

.form__container form .form__input-text:focus {
    border-bottom: 1px solid var(--txt-alternative-color-primary);
    transition: all .3s ease-in-out;
}

.form__container form .btns {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 24px;
}

.form__container form .btns .form__btn {
    font-size: 18px;
    color: var(--txt-accent-color-primary);
    background: transparent;
    cursor: pointer;

}

.form__container form .btns #form__btn-cadastrar {
    font-size: 16px;
    color: var(--txt-accent-color-secondary);
}

.passBox {
    position: relative;
}

#password {
    width: 100%;
    padding-right: 15%;
}

#showPassword {
    position: absolute;
    right: 5%;
    bottom: 25%;
    cursor: pointer;
    content: "<i class='fa-solid fa-eye-slash'></i>";
}

#showPassword:hover {
    color: var(--txt-accent-color-ternary);
}

#loading {
    z-index: 1;
    background-color: rgba(208, 233, 255, 0.25);
    height: 100%;
    width: 100%;
    position: absolute;
    visibility: hidden;
}

#loading.display {
    visibility: visible;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fed;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fed transparent transparent transparent;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}