@import url("./var.css");
@import url('https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css');

body {
    background-image: url(../images/background-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

#menuBar {
    width: 100vw;
    height: 10vh;
    z-index: 1;
    padding: 0 20px;
    border-bottom: 2px solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    position: fixed;
}

#menuBar .logo {
    width: 60px;
}

#menuBar .icon {
    text-decoration: none;
    color: #000;
    font-size: 40px;
    margin-right: 16px;
}

.user {
    cursor: pointer;
}

/* #menuBox {
    position: absolute;
    top: 10vh;
    right: 1vw;
    width: 300px;
    height: 200px;
}

#box {
    position: absolute;
    width: 250px;
    height: 150px;
    top: 5vh;
    right: 40px;
    background-color: #fff;
    border-radius: 15px 0 15px 15px;
    border: 2px solid black;
}

#box::before {
    border: 4px solid black;
    content: "";
    width: 50px;
    height: 50px;
    position: absolute;
    top: 4vh;
    right: 0;
    clip-path: polygon(100% 100%, 100% 0%, 0% 0%, 0% 0%, 0% 0%);
    transform: rotate(-20deg);
    transform: matrix(0, -1, -0.7, 1, 10, -50);
    background-color: #fff;
}

.boxInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 90%;
    width: 80%;
    margin: 3% auto;
}

.boxInfo a {
    color: #000;
    text-decoration: none;
    align-self: self-end;
    width: fit-content;
}

.boxInfo a:first-of-type {
    font-weight: bold;
}

.boxInfo a:first-of-type:hover {
    color: darkgoldenrod;
}

.boxInfo a:nth-of-type(2) {}

.boxInfo a:nth-of-type(2):hover {
    color: darkgoldenrod;
} */

main {
    padding: 100px 0;
}

.card {
    min-height: 450px;
    min-width: 300px;
    max-height: 450px;
    max-width: 300px;
    position: relative;
}

.card-img-top {
    min-height: 60%;
    max-height: 60%;
    max-width: 100%;
    min-width: 100%;
    height: 60%;
    max-width: 250px;
    object-fit: contain;
    position: absolute;
    top: 2%;
}

.card-img-top:hover {
    filter: grayscale(.25);
}

hr {
    width: 95%;
    align-self: center;
    box-shadow: 0 0 5px 1px black;
    position: absolute;
    top: 60%;
}

.card-body {
    position: absolute;
    top: 63%;
}

#produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    gap: 15px;
    justify-content: center;
    margin: 0 5%;
}

.card-body a:first-child {
    color: black;
    text-decoration: none;
}

.card-body a:first-child h5:hover {
    transform: scale(105%);
}